<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Random Number</title>
</head>

<body>
    <h1>Exemple simple de WebSocket</h1>
    <p>Aquesta app es connecta a un WS.
        El WS està programat en node i ha d'estar actiu al port 8080 <code>node ./server.js</code>.
        Quan es connecta, el WS envia un número aleatori a la app cada segon.
        La app mostra el número aleatori.
    </p>
    <p>Prem "start" per veure com funciona</p>
    <p>Recorda que des de les web tools dels navegadors,especialment el Firefox,
        pots veure les comunicacions que es fan entre el client i el servidor. Inclosa
        la comunicació WebSocket.
    </p>
    <hr>
    <button id="startButton">Start</button>
    <br>
    <label id="randomNumberLabel">Random Number:</label>
    <br>
    <div id="status" style="color: orange;"></div>

    <script type="module" src="websocket.js"></script>

</body>

</html>